<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login Example</title>

    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

</head>

<body>
    <div class="top-menu">
        <a href="/logout">logout</a>
    </div>

    <iframe src="../streamlit" class="streamlit" style="border: 0; width: 100%; height: 100%" frameborder="0">
    </iframe>
</body>

<style>
    body {
        background: white;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Helvetica, Arial, sans-serif;
        color: #212121;
        width: 100vw;
        height: 100vh;
    }

    .cover {
        position: absolute;
        width: 100vw;
        z-index: 1;
    }

    .card {
        background: white;
        position: relative;
        padding: 12px;
        border-radius: 6px;
        /* border: solid 1px rgba(0,0,0,0.25); */
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        margin-top: 10vh;
        width: 80%;
    }

    input {
        background: #f0f0f0;
        border-radius: 6px;
        border: none;
        padding: 6px 12px;
        margin: 3px;
        /* width: 100%; */
    }

    button {
        /* background: #f0f0f0; */
        border: none;
        border-radius: 6px;
        padding: 6px 12px;
        background: linear-gradient(199.08deg, #64C8F5 0.01%, hsl(241, 100%, 61%) 100.02%);
        color: white;
        width: 100%;
        opacity: 0.8;
    }

    button:hover {
        opacity: 1;
    }

    .top-menu {
        display: flex;
        /* justify-content: space-around; */
        justify-content: left;
    }

    .streamlit {
        width: 100vw;
        height: Calc(100vh - 40px);
    }
</style>

</html>